/*Adds from Envisioning*/

/* E-commerce */
.technology-box {
  padding: 0;
  z-index: 1;
  border: 1px solid #e7eaec;
}
.technology-desc {
  padding: 10px;
  z-index: 1;
  position: relative;
}
.technology-name {
  font-size: 16px;
  font-weight: 600;
  color: #676a6c;
  display: inline-block;
  margin: 2px 0 5px 0;
}
.technology-name:hover,
.technology-name:focus {
  color: #1ab394;
}

.addonsInfo {
  position: absolute;
  top: -30px;
  left: 0;
  text-align: center;
  float:left;
  width:100%;
}

.technologyTools {
position: absolute;
padding: 10px;
}

.techLabel {
  border-radius: 0px;
  border-image: none;
  border-style: solid solid none;
  border-width: 4px 0 0 0px;
  z-index: 1;
}

.collectionsub {
  display: inline-block;
  clear: both;
  margin-left: -20px;
  margin-right: -20px;
  z-index: 1;
/*  background-color: gray;*/
}

.collectionsub .ibox {
  margin-bottom: 10px;
 z-index: 1;
}

.collectionLabel {
  border-radius: 0px;
  border-image: none;
  border-style: solid solid solid;
  border-width: 6px 2px 2px 2px;
  z-index: 1;
}
.collectionLabel .ibox-title {
  border-width: 0 0 0 0;
}

.collectionLabel .ibox-content {
  padding: 10px 10px 10px 10px;
}

.collectionsub .collectionSubColumn {
  border: 1px solid lightgray;
}

#techStash {
  position: absolute;
  left: 0px;
  padding-left: -300px;
  height: 90%;
  display: block;
  width: 300px;
  background-color: white;
  border-right: 4px solid lightgray;
  overflow-y: scroll;
}

#techStash .sortable-list {
  z-index: 1;
  min-height: 800px;
  width: 300px;
  overflow-y: scroll;
}

.project-people,
.project-actions {
  text-align: right;
  vertical-align: middle;
}
td.project-people {
  text-align: left;
  /*margin-top: 5px;*/
}
.project-people img {
  width: 20px;
  height: 20px;
}

#collectionSetBox {
  overflow-x:scroll;
  overflow-y:hidden;
  white-space:nowrap;
  margin: 0 0px 0 0px;
}

#collectionSetBox .collectionSubColumn {
  /*width:200px;*/
}

.collectionSubColumn {
  width: 300px;
  float:none;
  display:inline-block;
  white-space:normal;
  padding: 0px;
  vertical-align:top;
}
.technology-draft {
  border-radius: 0px;
  border-image: none;
  border-style: solid solid solid;
  border-width: 0px 0px 0px 10px;
  border-color: #f8ac59;

}
table.table tbody tr {
    cursor: inherit !important;
}
@media (min-width:768px) {
  .wrapper{
    /*width:100%;*/
  }
  #main-content{
    padding-top: 0px;
    min-height: 100%;
    height: auto;
    padding-left: 300px;
    padding-right: 0px;
  }
  #main-content > .row {
    overflow-x:scroll;
    overflow-y:hidden;
    white-space:nowrap;
  }
  #main-content > .row [class*="col-lg"], #main-content > .row [class*="col-md"], #main-content > .row [class*="col-sm"] {
    float:none;
    display:inline-block;
    white-space:normal;
    vertical-align:top;
  }
  #main-content [class*="collectionSubColumn"] {
    width: 300px;
    float:none;
    display:inline-block;
    white-space:normal;
    padding: 0px;
    vertical-align:top;
  }
}