/*
 *
 *   INSPINIA - Responsive Admin Theme
 *   Meteor version
 *   version 2.3
 *
*/

// Google Fonts
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
// Variables, Mixins
@import "base/variables.import.less";
@import "base/mixins.import.less";
// INSPINIA Theme Elements
@import "base/typography.import.less";
@import "base/navigation.import.less";
@import "base/top_navigation.import.less";
@import "base/buttons.import.less";
@import "base/badgets_labels.import.less";
@import "base/elements.import.less";
@import "base/sidebar.import.less";
@import "base/base.import.less";
@import "base/pages.import.less";
@import "base/chat.import.less";
@import "base/metismenu.import.less";
@import "base/spinners.import.less";
// DESIGN Theme Elements
// @import "design/technologies_card.import.less";
// Landing page
@import "base/landing.import.less";
// RTL Support
@import "base/rtl.import.less";
// For demo only - config box style
//@import "base/theme-config.import.less";
// INSPINIA Skins
@import "base/skins.import.less";
@import "base/md-skin.import.less";

// Media query style
@import "base/media.import.less";
// Custom style
// Your custom style to override base style
@import "base/custom.import.less";
@import "custom/markdown_fix.import.less";
@import "custom/misc.import.less";

@import "elements/awesome-bootstrap-checkbox.import.less";

@import "components/recent_updates.import.less";
@import "components/user_card.import.less";
@import "components/simple_list_item.import.less";
@import "components/projects_working.import.less";
@import "components/org_about_box.import.less";
@import "components/manage_user_role.import.less";
@import "components/elastic_search.import.less";
@import "components/brief_card.import.less";
@import "components/search_source.import.less";
@import "components/dashboard_stat.import.less";
@import "components/bsxl.import.less";
@import "components/attachment_thumbnail.import.less";
@import "components/empty_message.import.less";
@import "components/technologies_descriptions_panel.import.less";
@import "components/technologies_descriptions_tabs.import.less";
@import "components/technologies_status_form.import.less";



//TDB milestone v0.2

@import "elements/cards.import.less";
@import "elements/mainDashboard.import.less";
@import "elements/projectCollection.import.less";

@import "elements/collections_set_entry.import.less";


@import "components/technologies_card.import.less";
@import "components/mini_card.import.less";

@import "{}/node_modules/dragula/dragula.less";

// Isto esta aqui pois não estou conseguindo importar o arquivo css do dragula pelo npm
// https://github.com/meteor/meteor/issues/6037
/* .gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
}
.gu-hide {
  display: none !important;
}
.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}
.gu-transit {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
}
 */