<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSPINIA | E-commerce</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">David Williams</strong>
                             </span> <span class="text-muted text-xs block">Art Director <b class="caret"></b></span> </span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                                <li><a href="mailbox.html">Mailbox</a></li>
                                <li class="divider"></li>
                                <li><a href="login.html">Logout</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            IN+
                        </div>
                    </li>
                    <li class="active">
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Views</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="projectCollections.html">projectCollections</a></li>
                            <li class="active"><a href="projectEntry.html">projectEntry</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Elements</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="technologyCard.html">technologyCard</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="page-wrapper" class="gray-bg">
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-sm-4">
                    <h2>Futuro da Medicina</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">TDB</a>
                        </li>
                        <li>
                            <a>Projects</a>
                        </li>
                    </ol>
                </div>
            </div>
            <!-- !!!!!
                START
                HERE
                !!!!! -->
            <div class="wrapper wrapper-content animated fadeInRight">
                <div class="row tooltip-demo">
                    <!-- About box -->
                    <div class="col-lg-4">
                        <div class="ibox">
                            <div class="ibox-title">
                                <h5>About</h5>
                                <div class="ibox-tools">
                                    <a>
                                            Edit Project
                                        </a>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <p>
                                    Futuro da Medicina is a content platform that is being developed for OneHealth since 2013. It started with some visualizations back in 2011. Our main contact is Dr. Sergio, CEO.
                                </p>
                                <table class="table small">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <i class="fa fa-folder-o"></i> <strong>ev075</strong>
                                            </td>
                                            <td>
                                                <span class="text-success"
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>23</strong> Technologies
                                            </td>
                                            <td>
                                                <strong>05</strong> Under Review
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>03</strong> Collections Sets
                                            </td>
                                            <td>
                                                <strong>12</strong> Collections
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Created</strong>
                                            </td>
                                            <td>
                                                Dec 13, 2013
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Last updated</strong>
                                            </td>
                                            <td>
                                                Dec 13, 2015
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Organizations</strong>
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-xs btn-outline btn-primary">One Health</a>
                                                <a href="#" class="btn btn-xs btn-outline btn-primary">…</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Participants</strong>
                                            </td>
                                            <td class="project-people">
                                                <a href="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Arthur Soares"><img alt="image" class="img-circle" src="img/a3.jpg"></a>
                                                <a href="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Michell Zappa"><img alt="image" class="img-circle" src="img/a1.jpg"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>URL</strong>
                                            </td>
                                            <td>
                                                <a href="#">http://futurodamedicina.com.br</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- fim do about box -->
                    <!-- Início tech stash -->
                    <div class="col-lg-8">
                        <div class="ibox">
                            <div class="ibox-title">
                                <h5>Technology Stash</h5>
                                <div class="ibox-tools">
                                    <a href="#">
                                        Browse
                                    </a>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <input type="text" placeholder="Search" class="input-sm form-control">
                                    </div>
                                </div>
                                <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="8">
                                    <thead>
                                        <tr>
                                            <th data-toggle="true">Name</th>
                                            <th>Status</th>
                                            <th>Added by</th>
                                            <th>Date</th>
                                            <th>Collections</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a herf="#">Drone Delivery</a></td>
                                            <td><span class="label label-primary">Published</span></td>
                                            <td><a href="#">Arthur S</a></td>
                                            <td>Dec 15, 2015</td>
                                            <td><a href="#" class="btn btn-xs btn-outline btn-primary">Energy</a> <a href="#" class="btn btn-xs btn-outline btn-primary">Production</a></td>
                                            <td>
                                                <a href="#"><i class="fa fa-arrows-alt fa-fw"></i></a>
                                                <a href="#"><i class="fa fa-search fa-fw"></i></a>
                                                <a href="#"><i class="fa fa-times fa-fw"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><a herf="#">Drone Delivery</a></td>
                                            <td><span class="label label-danger">Draft</span></td>
                                            <td><a href="#">Michell Z</a></td>
                                            <td>Dec 17, 2015</td>
                                            <td></td>
                                            <td>
                                                <a href="#"><i class="fa fa-arrows-alt fa-fw"></i></a>
                                                <a href="#"><i class="fa fa-search fa-fw"></i></a>
                                                <a href="#"><i class="fa fa-times fa-fw"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><a herf="#">Drone Delivery</a></td>
                                            <td><span class="label label-warning">Review</span></td>
                                            <td><a href="#">Arthur S</a></td>
                                            <td>Dec 15, 2015</td>
                                            <td><a href="#" class="btn btn-xs btn-outline btn-primary">Production</a></td>
                                            <td>
                                                <a href="#"><i class="fa fa-arrows-alt fa-fw"></i></a>
                                                <a href="#"><i class="fa fa-search fa-fw"></i></a>
                                                <a href="#"><i class="fa fa-times fa-fw"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><a herf="#">Drone Delivery</a></td>
                                            <td><span class="label label-primary">Published</span></td>
                                            <td><a href="#">Arthur S</a></td>
                                            <td>Dec 15, 2015</td>
                                            <td><a href="#" class="btn btn-xs btn-outline btn-primary">Energy</a> <a href="#" class="btn btn-xs btn-outline btn-primary">Production</a></td>
                                            <td>
                                                <a href="#"><i class="fa fa-arrows-alt fa-fw"></i></a>
                                                <a href="#"><i class="fa fa-search fa-fw"></i></a>
                                                <a href="#"><i class="fa fa-times fa-fw"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="6">
                                                <ul class="pagination pull-right"></ul>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="ibox">
                            <div class="ibox-title">
                                <h5>Collection Sets</h5>
                                <div class="ibox-tools">
                                    <a href="#">
                                        Browse
                                    </a>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <!-- Inicio CollectionSet -->
                                <div class="row">
                                    <div class="ibox panel-primary collectionLabel">
                                        <div class="ibox-title">
                                            <h5>Taxonomical</h5>
                                            <div class="ibox-tools">
                                                <a href="#">
                                                                                Browse
                                                                            </a>
                                            </div>
                                        </div>
                                        <div class="ibox-content">
                                            <div id="collectionSetBox" class="row">
                                                <!-- início coleções -->
                                                <div class="collectionSubColumn">
                                                    <div class="ibox">
                                                        <div class="ibox-title">
                                                            <h5>Energy</h5>
                                                            <div class="ibox-tools">
                                                                <a href="#"><i class="fa fa-arrows-alt"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="ibox-content">
                                                            <ul class="sortable-list connectList agile-list">
                                                                <li>
                                                                    Efficiency
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">02</a>
                                                                </li>
                                                                <li>
                                                                    Management
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Propulsion
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- fim coleção -->
                                                <!-- início coleções -->
                                                <div class="collectionSubColumn">
                                                    <div class="ibox">
                                                        <div class="ibox-title">
                                                            <h5>IT</h5>
                                                            <div class="ibox-tools">
                                                                <a href="#"><i class="fa fa-arrows-alt"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="ibox-content">
                                                            <ul class="sortable-list connectList agile-list">
                                                                <li>
                                                                    Communications
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Computation
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    IOT
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- fim coleção -->
                                                <!-- início coleções -->
                                                <div class="collectionSubColumn">
                                                    <div class="ibox">
                                                        <div class="ibox-title">
                                                            <h5>Life Sciences</h5>
                                                            <div class="ibox-tools">
                                                                <a href="#"><i class="fa fa-arrows-alt"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="ibox-content">
                                                            <ul class="sortable-list connectList agile-list">
                                                                <li>
                                                                    Biomechanical Engineering
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Cognitive & Umwelt Sensing
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Biotechnology
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Medical Health
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- fim coleção -->
                                                <!-- início coleções -->
                                                <div class="collectionSubColumn">
                                                    <div class="ibox">
                                                        <div class="ibox-title">
                                                            <h5>Nanotechnology & Materials</h5>
                                                            <div class="ibox-tools">
                                                                <a href="#"><i class="fa fa-arrows-alt"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="ibox-content">
                                                            <ul class="sortable-list connectList agile-list">
                                                                <li>
                                                                    Base Compound
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Biological
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Construct
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Devices
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- fim coleção -->
                                                <!-- início coleções -->
                                                <div class="collectionSubColumn">
                                                    <div class="ibox">
                                                        <div class="ibox-title">
                                                            <h5>Systems</h5>
                                                            <div class="ibox-tools">
                                                                <a href="#"><i class="fa fa-arrows-alt"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="ibox-content">
                                                            <ul class="sortable-list connectList agile-list">
                                                                <li>
                                                                    Base Compound
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Biological
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Construct
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Devices
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- fim coleção -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Fim de collectionSet -->
                                </div>
                                <!-- Inicio CollectionSet -->
                                <div class="row">
                                    <div class="ibox panel-primary collectionLabel">
                                        <div class="ibox-title">
                                            <h5>Scenarios</h5>
                                            <div class="ibox-tools">
                                                <a href="#">
                                                                                Browse
                                                                            </a>
                                            </div>
                                        </div>
                                        <div class="ibox-content">
                                            <div id="collectionSetBox" class="row">
                                                <!-- início coleções -->
                                                <div class="collectionSubColumn">
                                                    <div class="ibox">
                                                        <div class="ibox-title">
                                                            <h5>Energy</h5>
                                                            <div class="ibox-tools">
                                                                <a href="#"><i class="fa fa-arrows-alt"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="ibox-content">
                                                            <ul class="sortable-list connectList agile-list">
                                                                <li>
                                                                    Efficiency
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">02</a>
                                                                </li>
                                                                <li>
                                                                    Management
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Propulsion
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- fim coleção -->
                                                <!-- início coleções -->
                                                <div class="collectionSubColumn">
                                                    <div class="ibox">
                                                        <div class="ibox-title">
                                                            <h5>IT</h5>
                                                            <div class="ibox-tools">
                                                                <a href="#"><i class="fa fa-arrows-alt"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="ibox-content">
                                                            <ul class="sortable-list connectList agile-list">
                                                                <li>
                                                                    Communications
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Computation
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    IOT
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- fim coleção -->
                                                <!-- início coleções -->
                                                <div class="collectionSubColumn">
                                                    <div class="ibox">
                                                        <div class="ibox-title">
                                                            <h5>Life Sciences</h5>
                                                            <div class="ibox-tools">
                                                                <a href="#"><i class="fa fa-arrows-alt"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="ibox-content">
                                                            <ul class="sortable-list connectList agile-list">
                                                                <li>
                                                                    Biomechanical Engineering
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Cognitive & Umwelt Sensing
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Biotechnology
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Medical Health
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- fim coleção -->
                                                <!-- início coleções -->
                                                <div class="collectionSubColumn">
                                                    <div class="ibox">
                                                        <div class="ibox-title">
                                                            <h5>Nanotechnology & Materials</h5>
                                                            <div class="ibox-tools">
                                                                <a href="#"><i class="fa fa-arrows-alt"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="ibox-content">
                                                            <ul class="sortable-list connectList agile-list">
                                                                <li>
                                                                    Base Compound
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Biological
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Construct
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Devices
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- fim coleção -->
                                                <!-- início coleções -->
                                                <div class="collectionSubColumn">
                                                    <div class="ibox">
                                                        <div class="ibox-title">
                                                            <h5>Systems</h5>
                                                            <div class="ibox-tools">
                                                                <a href="#"><i class="fa fa-arrows-alt"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="ibox-content">
                                                            <ul class="sortable-list connectList agile-list">
                                                                <li>
                                                                    Base Compound
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Biological
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Construct
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                                <li>
                                                                    Devices
                                                                    <a href="#" class="pull-btn pull-right btn-xs btn-white">04</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- fim coleção -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Fim de collectionSet -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="pull-right">
                        10GB of <strong>250GB</strong> Free.
                    </div>
                    <div>
                        <strong>Copyright</strong> Example Company &copy; 2014-2015
                    </div>
                </div>
            </div>
        </div>
        <!-- Mainly scripts -->
        <script src="js/jquery-2.1.1.js"></script>
        <script src="js/jquery-ui-1.10.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <!-- Custom and plugin javascript -->
        <script src="js/inspinia.js"></script>
        <script src="js/plugins/pace/pace.min.js"></script>
        <script src="js/plugins/footable/footable.all.min.js"></script>
        <script>
        $(document).ready(function() {

            $('.footable').footable();
            $(".sortable-list").sortable({
                connectWith: ".connectList"
            }).disableSelection();

        });
        </script>
</body>

</html>
