[data-template="technologies-descriptions-form"] {
  .form-group {
    height: 100px;
  }
  textarea {
    resize: none;
  }
  .shortText-counter {
    display: inline-block;
    text-align: right;
    position: absolute;
    right: 58px;
    font-size: 10px;
    margin-top: -59px;
  }
}
