.dashboard-ibox {
  text-decation: none;
  // cursor: pointer;
  table {
    margin-bottom: 0px;
    font-size: 90%;
    line-height: 1;
  }
  .label {
    white-space: normal;
    &.label-outline {
      background-color: #fff;
      transition: all .5s;
      border: 1px solid #c2c2c2;
      &:hover {
        color: #c2c2c2!important;
      }
    }
  }
}
