.empty-message {
    .flex-direction-column;
    .x-center-flex;
    .y-center-flex;
    text-align: center;
    padding: 15px 20px 20px 20px;
    h3,
    i {
        color: #c3c3c3;
    }
    i {
        font-size: 50px;
    }
}
