.mini-card {
  .ibox-content {
     .no-padding;
     .card-label;
     .flex;

     div.info {
        .flex-direction-column;
        padding: 5px 10px 2px 10px; 
        overflow: hidden;
        
        .card-name {
          white-space: nowrap;
          text-overflow: ellipsis;
          margin: 0px;
        }
     }

     p.description {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-bottom: 0px;
     }
  }

}