[data-template="technologies-descriptions-panel"] {
  .ibox-tools {
    [data-action="create-new-draft"] {
    	transition: all 0.25s ease;
      &:hover {
        cursor: pointer;
        font-size: 19px;
      }
    }
  }
}
