  /*Adds from Envisioning*/


/* E-commerce */

.card-box {
  padding: 0;
  z-index: 1;
  border: 1px solid #e7eaec;
}

.card-body {
  padding: 10px;
  z-index: 1;
  position: relative;
  .btn-addons {
    position: relative;
    display: inline-block;
    margin-top: 11px;
    float: right;

    .btn-xs {
      font-size: 9px;
    }
  }
}
.card-name {
  font-size: 16px;
  font-weight: 600;
  color: #676a6c;
  display: inline-block;
  margin: 2px 0 5px 0;

  .card-id {
    color: #c2c2c2!important;
    font-size: 70%;
    display: block;
    font-weight: 100;
    margin-top: -5px
  }  
}

.card-name:hover,
.card-name:focus {
  color: #1ab394;
}

.addons-info {
  position: absolute;
  top: -30px;
  left: 0;
  text-align: center;
  float: left;
  width: 100%;
}

.card-tools {
  position: absolute;
  padding: 10px;
}

.card-label {
  border-radius: 0px;
  border-image: none;
  border-style: solid solid none;
  border-width: 4px 0 0 0px;
  z-index: 1;
}

.collectionsub {
  display: inline-block;
  clear: both;
  margin-left: -20px;
  margin-right: -20px;
  z-index: 1;
}
