.technology-box {
  padding: 0;
  border: 1px solid #e7eaec;
}
.technology-desc {
  padding: 10px;
  position: relative;
}
.technology-name {
  font-size: 16px;
  font-weight: 600;
  color: #676a6c;
  display: inline-block;
  margin: 2px 0 5px 0;
}
.technology-name:hover,
.technology-name:focus {
  color: #1ab394;
}

.addonsInfo {
  position: absolute;
  top: -30px;
  left: 0;
  text-align: center;
  float:left;
  width:100%;
}

.technologyTools {
position: absolute;
padding: 10px;
}

.techLabel {
  border-radius: 0px;
  border-image: none;
  border-style: solid solid none;
  border-width: 4px 0 0 0px;
}