#ibox-technologystash {
  .cards-item {
    margin-bottom: 10px;
  }
  .ibox {
    margin-bottom: 0px;
  }
  .technologyTools {
    display: none;
  }
  .technology-name {
    margin: 0px 0 -5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 5px;
  }
  .techLabel {
    img {
      width: 30%;
      float: left;
      margin-right: 10px;
    }
  }
  .technology-desc {
    padding: 4px;
    height: 55px;
    h5.technology-name {}
    p {
      white-space: nowrap;
      width: 65%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .btn-group {
      display: none;
    }
  }
}

#ibox-subcollection {
  .technology-desc {
    h5.technology-name {}
    p {
      display: block;
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
    }
    .btn-group {
      display: none;
    }
  }
}
