.elastic-search {

  .icons-row {
    .flex;
    .x-center-flex;
    .y-center-flex;

    margin: 20px 0;

    button {
      .inline-flex;
      .x-center-flex;
      .y-center-flex;

      width: @button-size-icons-row-elastic-search;
      height: @button-size-icons-row-elastic-search;

      margin: 0 3px;
    }

    i {font-size: 1.5em;}
  }

  .search-row {
    //padding: @horizontal-padding-elastic-search;
    margin-bottom: 20px;
  }

  .grid-view{
    padding-top: 10px;
  }
  
  .results-row {
    .flex;

    margin: 30px 0;
    padding: @horizontal-padding-elastic-search;

    h3 {
      font-size: 20px;
      font-weight: 600px;
      flex-grow: 1;
    }   
  }
}


/*MOBILE MEDIA QUERY*/
.body-small {

  /*Setting less horizonal padding on the ibox-content for mobile devices*/
  .elastic-search{
    .ibox-content {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}