table.table {
  tbody {
    tr {
      cursor: pointer;
    }
  }
}

.pair-table {
  tbody {
    tr {
      td:first-child {
        font-weight: bold;
      }
    }
  }
}

.camera-overlay {
  z-index: 9999
}

.camera-popup {
  z-index: 10000
}

.file-upload {
  position: relative;
  overflow: hidden;
  margin: 10px;
  input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}

.user-change-image {
  img {
    width: 100%;
    height: auto;
  }
}