/*This is the div that holds the .search-source and .search-toggle*/

.search-source-display-mode {
  .flex;
  .x-between-flex;
  .y-top-flex;
  margin-top: 10px;
  .search-source {
    padding-right: 8px;
  }
  .display-mode {
    .inline-flex;
    button {
      margin-left: 5px;
    }
  }
}


.metadata {
  .flex;
  .x-right-flex;
}
